[33mcommit 28e7837b82acc79b0bf8baa872918ffd6d89810a[m
Author: gaopy <mr.gaopy@gmail.com>
Date:   Wed Oct 21 21:09:48 2015 +0800

    忽略文件

[33mcommit 7f2a6c5b9d06b51ed441740118e27e9c9b205fde[m
Author: gaopy <mr.gaopy@gmail.com>
Date:   Wed Oct 21 21:09:19 2015 +0800

    恢复

[33mcommit 63f19db0342e6f36192abf4c83a5dcdbc4b17b31[m
Author: gaopy <mr.gaopy@gmail.com>
Date:   Wed Oct 21 21:01:58 2015 +0800

    Revert "修改标题"
    
    This reverts commit e140c84c75e7e287755c42e59739978d86f41b38.

[33mcommit e140c84c75e7e287755c42e59739978d86f41b38[m
Author: gaopy <mr.gaopy@gmail.com>
Date:   Wed Oct 21 21:01:36 2015 +0800

    修改标题

[33mcommit 420b340e67cfa421670ee3eafdf98e988b0d50ee[m
Author: gaopy <gaopy@users.noreply.github.com>
Date:   Wed Oct 21 20:51:43 2015 +0800

    Create README.md

[33mcommit 7e95edebcba393356fb29a2f74e8b1df0c5f225d[m
Merge: b881cfa b408414
Author: gaopy <gaopy@users.noreply.github.com>
Date:   Wed Oct 21 14:26:35 2015 +0800

    Merge pull request #1 from gaopy/new-branch
    
    branchtest

[33mcommit b4084146032baa4259f9a1ce49121ee2a334f533[m
Author: gaopy <mr.gaopy@gmail.com>
Date:   Wed Oct 21 14:21:47 2015 +0800

    branchtest

[33mcommit b881cfa981d8ed8da43dac0597539c5c4f8396d5[m
Author: gaopy <mr.gaopy@gmail.com>
Date:   Wed Oct 21 14:19:21 2015 +0800

    Revert "Create README.md"
    
    This reverts commit 447ebbf9264755eef72ce8d98d518981b5630c1e.

[33mcommit ba529a1bc753e0dac448a11f8925f79403d50c60[m
Author: gaopy <mr.gaopy@gmail.com>
Date:   Wed Oct 21 14:15:59 2015 +0800

    添加常用命令

[33mcommit 2a0bd53650096663c4b4cbb86d078cec0b79398b[m
Author: gaopy <mr.gaopy@gmail.com>
Date:   Wed Oct 21 13:22:58 2015 +0800

    添加基础操作命令
    
    1. 安装git
    2. 创建版本库

[33mcommit 447ebbf9264755eef72ce8d98d518981b5630c1e[m
Author: gaopy <gaopy@users.noreply.github.com>
Date:   Wed Oct 21 13:11:48 2015 +0800

    Create README.md

[33mcommit 3f5b89c6a09730f5cd48356774e500024894c921[m
Author: gaopy <mr.gaopy@gmail.com>
Date:   Wed Oct 21 11:48:16 2015 +0800

    :neckbeard: Added .gitattributes
